<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<Scene DEF='scene'>
    <Group DEF="ring">
        <Transform translation="0 -1.0 0">
            <Shape>
                <Appearance DEF="gold">
                    <Material
                        diffuseColor="0.98 0.98 0.22"
                    />
                </Appearance>
                <Cylinder radius="0.9" height="0.2" />
            </Shape>
        </Transform>
    </Group>
	<Group DEF="innerCrystal">
		<Shape DEF="crystalHalf">
			<Appearance DEF="crystalColour">
				<Material
                    diffuseColor="0 0 1"
                    emissiveColor="0 0 0.5"
                />
			</Appearance>
            <Cone height="2.0" bottomRadius="0.7" side="TRUE" bottom="TRUE" />
		</Shape>
        <Transform rotation="0 0 1 3.14" center="0 -1.0 0">
            <Shape USE="crystalHalf" />
        </Transform>
	</Group>
	<Group DEF="outerCrystal">
		<Shape DEF="outerCrystalHalf">
			<Appearance>
				<Material
                    diffuseColor="0 0 1"
                    transparency="0.1"
                />
			</Appearance>
            <Cone height="2.2" bottomRadius="0.8" side="TRUE" bttom="TRUE" />
		</Shape>
        <Transform rotation="0 0 1 3.14" center="0 -1.1 0">
            <Shape USE="outerCrystalHalf" />
        </Transform>
	</Group>
</Scene>
</X3D>
