<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<Scene DEF='scene'>
	<Group>
		<Shape DEF="crystalHalf">
			<Appearance>
				<Material diffuseColor='0 0 1'/>
			</Appearance>
            <Cone height="2.0" bottomRadius="0.7" side="TRUE" bttom="TRUE" />
		</Shape>
        <Transform rotation="0 0 1 3.14" center="0 -1.0 0">
            <Shape USE="crystalHalf" />
        </Transform>
	</Group>
</Scene>
</X3D>
