<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<Scene>
    <Viewpoint description="Isometric-Style Camera Position" fieldOfView="0.7854" position="0 60 200" orientation="1 0 0 -0.3" />
    <PointLight DEF="ambientInnerGlow" location="0 45 0" radius="100" intensity="0.3" />

    <!--<Group DEF="debug">-->
        <!--<Transform translation="33.39 0 0">-->
            <!--<Shape DEF="debugSphere">-->
                <!--<Appearance>-->
                    <!--<Material />-->
                <!--</Appearance>-->
                <!--<Sphere radius="5" />-->
            <!--</Shape>-->
        <!--</Transform>-->
    <!--</Group>-->

    <Group DEF="ringContainerRoot">
        <Transform DEF="ringContainer">
            <Transform DEF="ring" translation="0 0 0">
                <Group DEF="ringSection"><!-- One third of the ring -->
                    <Shape DEF="ringSectionShape">
                        <Appearance DEF="gold">
                            <Material diffuseColor="0.8588 0.7529 0.4745"/>
                        </Appearance>
                        <Extrusion convex="false"
                                   crossSection="1.47 6.47, 1.47 -6.47, -1.47 -6.47, -1.47 6.47, 1.47 6.47"
                                   spine="5.8 0 -32.88, 5.22 0 -32.98, 4.65 0 -33.07, 4.07 0 -33.14, 3.49 0 -33.21, 2.91 0 -33.26, 2.33 0 -33.31, 1.75 0 -33.34, 1.17 0 -33.37, 0.58 0 -33.38, 0 0 -33.39, -0.58 0 -33.38, -1.17 0 -33.37, -1.75 0 -33.34, -2.33 0 -33.31, -2.91 0 -33.26, -3.49 0 -33.21, -4.07 0 -33.14, -4.65 0 -33.07, -5.22 0 -32.98, -5.8 0 -32.88, -6.37 0 -32.78, -6.94 0 -32.66, -7.51 0 -32.53, -8.08 0 -32.4, -8.64 0 -32.25, -9.2 0 -32.1, -9.76 0 -31.93, -10.32 0 -31.76, -10.87 0 -31.57, -11.42 0 -31.38, -11.97 0 -31.17, -12.51 0 -30.96, -13.05 0 -30.74, -13.58 0 -30.5, -14.11 0 -30.26, -14.64 0 -30.01, -15.16 0 -29.75, -15.68 0 -29.48, -16.19 0 -29.2, -16.7 0 -28.92, -17.2 0 -28.62, -17.69 0 -28.32, -18.19 0 -28, -18.67 0 -27.68, -19.15 0 -27.35, -19.63 0 -27.01, -20.09 0 -26.67, -20.56 0 -26.31, -21.01 0 -25.95, -21.46 0 -25.58, -21.91 0 -25.2, -22.34 0 -24.81, -22.77 0 -24.42, -23.19 0 -24.02, -23.61 0 -23.61, -24.02 0 -23.19, -24.42 0 -22.77, -24.81 0 -22.34, -25.2 0 -21.91, -25.58 0 -21.46, -25.95 0 -21.01, -26.31 0 -20.56, -26.67 0 -20.09, -27.01 0 -19.63, -27.35 0 -19.15, -27.68 0 -18.67, -28 0 -18.19, -28.32 0 -17.69, -28.62 0 -17.2, -28.92 0 -16.7, -29.2 0 -16.19, -29.48 0 -15.68, -29.75 0 -15.16, -30.01 0 -14.64, -30.26 0 -14.11, -30.5 0 -13.58, -30.74 0 -13.05, -30.96 0 -12.51, -31.17 0 -11.97, -31.38 0 -11.42, -31.57 0 -10.87, -31.76 0 -10.32, -31.93 0 -9.76, -32.1 0 -9.2, -32.25 0 -8.64, -32.4 0 -8.08, -32.53 0 -7.51, -32.66 0 -6.94, -32.78 0 -6.37, -32.88 0 -5.8, -32.98 0 -5.22, -33.07 0 -4.65, -33.14 0 -4.07, -33.21 0 -3.49, -33.26 0 -2.91, -33.31 0 -2.33, -33.34 0 -1.75, -33.37 0 -1.17, -33.38 0 -0.58, -33.39 0 0"
                        />
                    </Shape>
                </Group>
                <Transform rotation="0 1 0 2.094"><!-- 120 degree rotation -->
                    <Shape USE="ringSection"/>
                </Transform>
                <Transform rotation="0 1 0 4.188">
                    <Shape USE="ringSection"/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Animation of Ring -->
        <TimeSensor DEF="intervalRotateRing" loop="true" cycleInterval="6.0"/><!-- rotate at 1/6 rps forever -->
        <OrientationInterpolator DEF="animateRotateRing" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <!--<ROUTE fromNode="intervalRotateRing" fromField="fraction_changed" toNode="animateRotateRing" toField="set_fraction"/>-->
        <!--<ROUTE fromNode="animateRotateRing" fromField="value_changed" toNode="ringContainer" toField="set_rotation"/>-->
    </Group>

    <Group DEF="crystalContainerRoot">
        <Transform DEF="crystalContainer">
            <Transform DEF="glowingInnerCrystal" translation="0 23.75 0">
                <Shape DEF="crystalHalf">
                    <Appearance DEF="crystalColour">
                        <Material
                                diffuseColor="0.5961 0.9843 1.0"
                                emissiveColor="0 0 0.5"
                                specularColor="0.7216 1.0 1.0"
                                shininess="1.0"
                        />
                    </Appearance>
                    <Cone height="47.5" bottomRadius="14.70" side="true" bottom="false"/>
                </Shape>
                <Transform rotation="0 0 1 3.14" center="0 -23.75 0">
                    <Shape USE="crystalHalf"/>
                </Transform>
            </Transform>

            <!-- Animate a small point light around the crystal to give it an animated glow -->
            <Transform>
                <PointLight DEF="glowInsideCrystal" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                <TimeSensor DEF="intervalMoveGlowInsideCrystal" loop="true" cycleInterval="8"/>
                <PositionInterpolator DEF="moveGlowInsideCrystal" key="0 0.2 0.6 0.75 1"
                                      keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                <ROUTE fromNode="intervalMoveGlowInsideCrystal" fromField="fraction_changed" toNode="moveGlowInsideCrystal" toField="set_fraction"/>
                <ROUTE fromNode="moveGlowInsideCrystal" fromField="value_changed" toNode="glowInsideCrystal" toField="set_location"/>
            </Transform>

            <!-- Animate a second point light around the crystal to give it an animated glow -->
            <Transform rotation="0 1 0 2.3561">
                <PointLight DEF="glowInsideCrystal2" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                <TimeSensor DEF="intervalMoveGlowInsideCrystal2" loop="true" cycleInterval="4"/>
                <PositionInterpolator DEF="moveGlowInsideCrystal2" key="0 0.1 0.3 0.6 1"
                                      keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                <ROUTE fromNode="intervalMoveGlowInsideCrystal2" fromField="fraction_changed" toNode="moveGlowInsideCrystal2" toField="set_fraction"/>
                <ROUTE fromNode="moveGlowInsideCrystal2" fromField="value_changed" toNode="glowInsideCrystal2" toField="set_location"/>
            </Transform>

            <!-- Animate a second point light around the crystal to give it an animated glow -->
            <!--<Transform rotation="0 0 1 2.3561">-->
            <Transform translation="0 -40 0">
                <Transform rotation="0 1 0 3.141">
                    <PointLight DEF="glowInsideCrystal3" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                    <TimeSensor DEF="intervalMoveGlowInsideCrystal3" loop="true" cycleInterval="6"/>
                    <PositionInterpolator DEF="moveGlowInsideCrystal3" key="0 0.1 0.3 0.6 1"
                                          keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                    <ROUTE fromNode="intervalMoveGlowInsideCrystal3" fromField="fraction_changed" toNode="moveGlowInsideCrystal3" toField="set_fraction"/>
                    <ROUTE fromNode="moveGlowInsideCrystal3" fromField="value_changed" toNode="glowInsideCrystal3" toField="set_location"/>
                </Transform>
            </Transform>

            <Transform DEF="debugPointLight">
                <Shape>
                    <Appearance>
                        <Material transparency="0.7"/>
                    </Appearance>
                    <Sphere radius="1" />
                </Shape>
            </Transform>
            <!--<ROUTE fromNode="moveGlowInsideCrystal" fromField="value_changed" toNode="debugPointLight" toField="set_translation" />-->

            <Transform DEF="outerCrystal" translation="0 25 0">
                <Shape DEF="outerCrystalHalf">
                    <Appearance>
                        <Material
                                diffuseColor="0.3098 0.6549 0.8941"
                                transparency="0.3"
                        />
                    </Appearance>
                    <Cone height="50" bottomRadius="16.3" side="true" bottom="false"/>
                </Shape>
                <Transform rotation="0 0 1 3.14" center="0 -25 0">
                    <Shape USE="outerCrystalHalf"/>
                </Transform>
            </Transform>
        </Transform>

        <!-- Animation of Crystal -->
        <TimeSensor DEF="intervalRotateCrystal" loop="true" cycleInterval="12.0" /><!-- rotate at 1/12 rps forever -->
        <OrientationInterpolator DEF="animateRotateCrystal" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <!--<ROUTE fromNode="intervalRotateCrystal" fromField="fraction_changed" toNode="animateRotateCrystal" toField="set_fraction" />-->
        <!--<ROUTE fromNode="animateRotateCrystal" fromField="value_changed" toNode="crystalContainer" toField="set_rotation" />-->
    </Group>
</Scene>
</X3D>
