<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
<Scene>
    <Viewpoint description="Isometric-Style Camera Position" fieldOfView="0.7854" position="0 60 200" orientation="1 0 0 -0.3" />
    <PointLight DEF="ambientInnerGlow" location="0 45 0" radius="100" intensity="0.3" />

    <!--<Group DEF="debug">-->
        <!--<Transform translation="33.39 0 0">-->
            <!--<Shape DEF="debugSphere">-->
                <!--<Appearance>-->
                    <!--<Material />-->
                <!--</Appearance>-->
                <!--<Sphere radius="5" />-->
            <!--</Shape>-->
        <!--</Transform>-->
    <!--</Group>-->

    <Group DEF="ringContainerRoot">
        <Transform DEF="ringContainer">
            <Transform DEF="ring" translation="0 0 0">
                <Group DEF="ringSection"><!-- One third of the ring -->
                    <Shape DEF="ringSectionShape">
                        <Appearance DEF="gold">
                            <Material diffuseColor="0.8588 0.7529 0.4745"/>
                        </Appearance>
                        <Extrusion convex="false"
                                   crossSection="1.47 6.47, 1.47 -6.47, -1.47 -6.47, -1.47 6.47, 1.47 6.47"
                                   spine="5.8 0 -32.88, 5.22 0 -32.98, 4.65 0 -33.07, 4.07 0 -33.14, 3.49 0 -33.21, 2.91 0 -33.26, 2.33 0 -33.31, 1.75 0 -33.34, 1.17 0 -33.37, 0.58 0 -33.38, 0 0 -33.39, -0.58 0 -33.38, -1.17 0 -33.37, -1.75 0 -33.34, -2.33 0 -33.31, -2.91 0 -33.26, -3.49 0 -33.21, -4.07 0 -33.14, -4.65 0 -33.07, -5.22 0 -32.98, -5.8 0 -32.88, -6.37 0 -32.78, -6.94 0 -32.66, -7.51 0 -32.53, -8.08 0 -32.4, -8.64 0 -32.25, -9.2 0 -32.1, -9.76 0 -31.93, -10.32 0 -31.76, -10.87 0 -31.57, -11.42 0 -31.38, -11.97 0 -31.17, -12.51 0 -30.96, -13.05 0 -30.74, -13.58 0 -30.5, -14.11 0 -30.26, -14.64 0 -30.01, -15.16 0 -29.75, -15.68 0 -29.48, -16.19 0 -29.2, -16.7 0 -28.92, -17.2 0 -28.62, -17.69 0 -28.32, -18.19 0 -28, -18.67 0 -27.68, -19.15 0 -27.35, -19.63 0 -27.01, -20.09 0 -26.67, -20.56 0 -26.31, -21.01 0 -25.95, -21.46 0 -25.58, -21.91 0 -25.2, -22.34 0 -24.81, -22.77 0 -24.42, -23.19 0 -24.02, -23.61 0 -23.61, -24.02 0 -23.19, -24.42 0 -22.77, -24.81 0 -22.34, -25.2 0 -21.91, -25.58 0 -21.46, -25.95 0 -21.01, -26.31 0 -20.56, -26.67 0 -20.09, -27.01 0 -19.63, -27.35 0 -19.15, -27.68 0 -18.67, -28 0 -18.19, -28.32 0 -17.69, -28.62 0 -17.2, -28.92 0 -16.7, -29.2 0 -16.19, -29.48 0 -15.68, -29.75 0 -15.16, -30.01 0 -14.64, -30.26 0 -14.11, -30.5 0 -13.58, -30.74 0 -13.05, -30.96 0 -12.51, -31.17 0 -11.97, -31.38 0 -11.42, -31.57 0 -10.87, -31.76 0 -10.32, -31.93 0 -9.76, -32.1 0 -9.2, -32.25 0 -8.64, -32.4 0 -8.08, -32.53 0 -7.51, -32.66 0 -6.94, -32.78 0 -6.37, -32.88 0 -5.8, -32.98 0 -5.22, -33.07 0 -4.65, -33.14 0 -4.07, -33.21 0 -3.49, -33.26 0 -2.91, -33.31 0 -2.33, -33.34 0 -1.75, -33.37 0 -1.17, -33.38 0 -0.58, -33.39 0 0"
                        />
                    </Shape>
                </Group>

                <Transform rotation="0 1 0 2.094"><!-- 120 degree rotation -->
                    <Shape USE="ringSection"/>
                </Transform>
                <Transform rotation="0 1 0 4.188">
                    <Shape USE="ringSection"/>
                </Transform>


                <Transform DEF="spikeSpindlyContainer">
                    <Transform translation="35.19285714 0 0" scale="1 1 4" rotation="0 1 0 1.1" center="-34.39285714 0 0">
                        <Shape DEF="spikeSpindly">
                            <Appearance USE="gold"/>
                            <Extrusion convex="false"
                                       crossSection="-0.25 0.5, 0.25 0.5, 0.28 0.5, 0.3 0.5, 0.33 0.49, 0.35 0.49, 0.38 0.48, 0.4 0.48, 0.43 0.47, 0.45 0.46, 0.48 0.45, 0.5 0.43, 0.52 0.42, 0.54 0.4, 0.56 0.39, 0.58 0.37, 0.6 0.35, 0.62 0.33, 0.64 0.31, 0.65 0.29, 0.67 0.27, 0.68 0.25, 0.7 0.23, 0.71 0.2, 0.72 0.18, 0.73 0.15, 0.73 0.13, 0.74 0.1, 0.74 0.08, 0.75 0.05, 0.75 0.03, 0.75 0, 0.75 -0.03, 0.75 -0.05, 0.74 -0.08, 0.74 -0.1, 0.73 -0.13, 0.73 -0.15, 0.72 -0.18, 0.71 -0.2, 0.7 -0.23, 0.68 -0.25, 0.67 -0.27, 0.65 -0.29, 0.64 -0.31, 0.62 -0.33, 0.6 -0.35, 0.58 -0.37, 0.56 -0.39, 0.54 -0.4, 0.52 -0.42, 0.5 -0.43, 0.48 -0.45, 0.45 -0.46, 0.43 -0.47, 0.4 -0.48, 0.38 -0.48, 0.35 -0.49, 0.33 -0.49, 0.3 -0.5, 0.28 -0.5, 0.25 -0.5, -0.25 -0.5, -0.25 0.5"
                                       spine="-4.02 21.47 0, -3.76 21.02 0, -3.51 20.56 0, -3.27 20.09 0, -3.04 19.62 0, -2.81 19.15 0, -2.59 18.68 0, -2.38 18.2 0, -2.18 17.71 0, -1.99 17.22 0, -1.81 16.73 0, -1.63 16.24 0, -1.47 15.74 0, -1.31 15.24 0, -1.16 14.74 0, -1.02 14.24 0, -0.89 13.73 0, -0.77 13.22 0, -0.66 12.71 0, -0.55 12.2 0, -0.46 11.68 0, -0.37 11.17 0, -0.29 10.65 0, -0.22 10.13 0, -0.16 9.61 0, -0.11 9.09 0, -0.07 8.57 0, -0.04 8.04 0, -0.02 7.52 0, 0 7 0, 0 6.47 0, 0 -6.47 0, 0 -7 0, -0.02 -7.52 0, -0.04 -8.04 0, -0.07 -8.57 0, -0.11 -9.09 0, -0.16 -9.61 0, -0.22 -10.13 0, -0.29 -10.65 0, -0.37 -11.17 0, -0.46 -11.68 0, -0.55 -12.2 0, -0.66 -12.71 0, -0.77 -13.22 0, -0.89 -13.73 0, -1.02 -14.24 0, -1.16 -14.74 0, -1.31 -15.24 0, -1.47 -15.74 0, -1.63 -16.24 0, -1.81 -16.73 0, -1.99 -17.22 0, -2.18 -17.71 0, -2.38 -18.2 0, -2.59 -18.68 0, -2.81 -19.15 0, -3.04 -19.62 0, -3.27 -20.09 0, -3.51 -20.56 0, -3.76 -21.02 0, -4.02 -21.47 0"
                                       scale="0 0, 0.033333333 0.033333333, 0.066666667 0.066666667, 0.1 0.1, 0.133333333 0.133333333, 0.166666667 0.166666667, 0.2 0.2, 0.233333333 0.233333333, 0.266666667 0.266666667, 0.3 0.3, 0.333333333 0.333333333, 0.366666667 0.366666667, 0.4 0.4, 0.433333333 0.433333333, 0.466666667 0.466666667, 0.5 0.5, 0.533333333 0.533333333, 0.566666667 0.566666667, 0.6 0.6, 0.633333333 0.633333333, 0.666666667 0.666666667, 0.7 0.7, 0.733333333 0.733333333, 0.766666667 0.766666667, 0.8 0.8, 0.833333333 0.833333333, 0.866666667 0.866666667, 0.9 0.9, 0.933333333 0.933333333, 0.966666667 0.966666667, 1 1, 1 1, 0.966666667 0.966666667, 0.933333333 0.933333333, 0.9 0.9, 0.866666667 0.866666667, 0.833333333 0.833333333, 0.8 0.8, 0.766666667 0.766666667, 0.733333333 0.733333333, 0.7 0.7, 0.666666667 0.666666667, 0.633333333 0.633333333, 0.6 0.6, 0.566666667 0.566666667, 0.533333333 0.533333333, 0.5 0.5, 0.466666667 0.466666667, 0.433333333 0.433333333, 0.4 0.4, 0.366666667 0.366666667, 0.333333333 0.333333333, 0.3 0.3, 0.266666667 0.266666667, 0.233333333 0.233333333, 0.2 0.2, 0.166666667 0.166666667, 0.133333333 0.133333333, 0.1 0.1, 0.066666667 0.066666667, 0.033333333 0.033333333, 0 0"
                            />
                        </Shape>
                    </Transform>
                </Transform>

                <Transform DEF="spikeMidContainer">
                    <Transform translation="34.39285714 0 0" rotation="0 1 0 2.2" center="-34.39285714 0 0">
                        <Shape DEF="spikeMid">
                            <Appearance USE="gold"/>
                            <Extrusion convex="false"
                                       crossSection="-0.5 2, 0.5 2, 0.6 2, 0.71 1.99, 0.81 1.98, 0.92 1.96, 1.02 1.93, 1.12 1.9, 1.22 1.87, 1.31 1.83, 1.41 1.78, 1.5 1.73, 1.59 1.68, 1.68 1.62, 1.76 1.55, 1.84 1.49, 1.91 1.41, 1.99 1.34, 2.05 1.26, 2.12 1.18, 2.18 1.09, 2.23 1, 2.28 0.91, 2.33 0.81, 2.37 0.72, 2.4 0.62, 2.43 0.52, 2.46 0.42, 2.48 0.31, 2.49 0.21, 2.5 0.1, 2.5 0, 2.5 -0.1, 2.49 -0.21, 2.48 -0.31, 2.46 -0.42, 2.43 -0.52, 2.4 -0.62, 2.37 -0.72, 2.33 -0.81, 2.28 -0.91, 2.23 -1, 2.18 -1.09, 2.12 -1.18, 2.05 -1.26, 1.99 -1.34, 1.91 -1.41, 1.84 -1.49, 1.76 -1.55, 1.68 -1.62, 1.59 -1.68, 1.5 -1.73, 1.41 -1.78, 1.31 -1.83, 1.22 -1.87, 1.12 -1.9, 1.02 -1.93, 0.92 -1.96, 0.81 -1.98, 0.71 -1.99, 0.6 -2, 0.5 -2, -0.5 -2, -0.5 2"
                                       spine="-5.36 26.47 0, -5.02 25.87 0, -4.68 25.25 0, -4.36 24.63 0, -4.05 24.01 0, -3.75 23.38 0, -3.46 22.74 0, -3.18 22.1 0, -2.91 21.46 0, -2.66 20.81 0, -2.41 20.15 0, -2.18 19.5 0, -1.96 18.83 0, -1.75 18.17 0, -1.55 17.5 0, -1.36 16.83 0, -1.19 16.15 0, -1.03 15.47 0, -0.87 14.79 0, -0.73 14.11 0, -0.61 13.42 0, -0.49 12.73 0, -0.39 12.04 0, -0.3 11.35 0, -0.22 10.65 0, -0.15 9.96 0, -0.1 9.26 0, -0.05 8.57 0, -0.02 7.87 0, -0.01 7.17 0, 0 6.47 0, 0 -6.47 0, -0.01 -7.17 0, -0.02 -7.87 0, -0.05 -8.57 0, -0.1 -9.26 0, -0.15 -9.96 0, -0.22 -10.65 0, -0.3 -11.35 0, -0.39 -12.04 0, -0.49 -12.73 0, -0.61 -13.42 0, -0.73 -14.11 0, -0.87 -14.79 0, -1.03 -15.47 0, -1.19 -16.15 0, -1.36 -16.83 0, -1.55 -17.5 0, -1.75 -18.17 0, -1.96 -18.83 0, -2.18 -19.5 0, -2.41 -20.15 0, -2.66 -20.81 0, -2.91 -21.46 0, -3.18 -22.1 0, -3.46 -22.74 0, -3.75 -23.38 0, -4.05 -24.01 0, -4.36 -24.63 0, -4.68 -25.25 0, -5.02 -25.87 0, -5.36 -26.47 0"
                                       scale="0 0, 0.033333333 0.033333333, 0.066666667 0.066666667, 0.1 0.1, 0.133333333 0.133333333, 0.166666667 0.166666667, 0.2 0.2, 0.233333333 0.233333333, 0.266666667 0.266666667, 0.3 0.3, 0.333333333 0.333333333, 0.366666667 0.366666667, 0.4 0.4, 0.433333333 0.433333333, 0.466666667 0.466666667, 0.5 0.5, 0.533333333 0.533333333, 0.566666667 0.566666667, 0.6 0.6, 0.633333333 0.633333333, 0.666666667 0.666666667, 0.7 0.7, 0.733333333 0.733333333, 0.766666667 0.766666667, 0.8 0.8, 0.833333333 0.833333333, 0.866666667 0.866666667, 0.9 0.9, 0.933333333 0.933333333, 0.966666667 0.966666667, 1 1, 1 1, 0.966666667 0.966666667, 0.933333333 0.933333333, 0.9 0.9, 0.866666667 0.866666667, 0.833333333 0.833333333, 0.8 0.8, 0.766666667 0.766666667, 0.733333333 0.733333333, 0.7 0.7, 0.666666667 0.666666667, 0.633333333 0.633333333, 0.6 0.6, 0.566666667 0.566666667, 0.533333333 0.533333333, 0.5 0.5, 0.466666667 0.466666667, 0.433333333 0.433333333, 0.4 0.4, 0.366666667 0.366666667, 0.333333333 0.333333333, 0.3 0.3, 0.266666667 0.266666667, 0.233333333 0.233333333, 0.2 0.2, 0.166666667 0.166666667, 0.133333333 0.133333333, 0.1 0.1, 0.066666667 0.066666667, 0.033333333 0.033333333, 0 0"
                            />
                        </Shape>
                    </Transform>
                </Transform>

                <Transform DEF="spikeBroadContainer">
                    <Transform translation="34.39285714 0 0" rotation="0 1 0 3.3" center="-34.39285714 0 0">
                        <Shape DEF="spikeBroad">
                            <Appearance USE="gold"/>
                            <Extrusion convex="false"
                                       crossSection="-0.5 4, 0.5 4, 0.71 3.99, 0.92 3.98, 1.13 3.95, 1.33 3.91, 1.54 3.86, 1.74 3.8, 1.93 3.73, 2.13 3.65, 2.32 3.56, 2.5 3.46, 2.68 3.35, 2.85 3.24, 3.02 3.11, 3.18 2.97, 3.33 2.83, 3.47 2.68, 3.61 2.52, 3.74 2.35, 3.85 2.18, 3.96 2, 4.06 1.82, 4.15 1.63, 4.23 1.43, 4.3 1.24, 4.36 1.04, 4.41 0.83, 4.45 0.63, 4.48 0.42, 4.49 0.21, 4.5 0, 4.49 -0.21, 4.48 -0.42, 4.45 -0.63, 4.41 -0.83, 4.36 -1.04, 4.3 -1.24, 4.23 -1.43, 4.15 -1.63, 4.06 -1.82, 3.96 -2, 3.85 -2.18, 3.74 -2.35, 3.61 -2.52, 3.47 -2.68, 3.33 -2.83, 3.18 -2.97, 3.02 -3.11, 2.85 -3.24, 2.68 -3.35, 2.5 -3.46, 2.32 -3.56, 2.13 -3.65, 1.93 -3.73, 1.74 -3.8, 1.54 -3.86, 1.33 -3.91, 1.13 -3.95, 0.92 -3.98, 0.71 -3.99, 0.5 -4, -0.5 -4, -0.5 4"
                                       spine="-6.7 31.47 0, -6.27 30.71 0, -5.85 29.95 0, -5.45 29.17 0, -5.06 28.39 0, -4.68 27.6 0, -4.32 26.81 0, -3.97 26.01 0, -3.64 25.2 0, -3.32 24.39 0, -3.02 23.57 0, -2.72 22.75 0, -2.45 21.92 0, -2.18 21.09 0, -1.94 20.26 0, -1.7 19.41 0, -1.49 18.57 0, -1.28 17.72 0, -1.09 16.87 0, -0.92 16.01 0, -0.76 15.16 0, -0.62 14.29 0, -0.49 13.43 0, -0.37 12.57 0, -0.27 11.7 0, -0.19 10.83 0, -0.12 9.96 0, -0.07 9.09 0, -0.03 8.22 0, -0.01 7.35 0, 0 6.47 0, 0 -6.47 0, -0.01 -7.35 0, -0.03 -8.22 0, -0.07 -9.09 0, -0.12 -9.96 0, -0.19 -10.83 0, -0.27 -11.7 0, -0.37 -12.57 0, -0.49 -13.43 0, -0.62 -14.29 0, -0.76 -15.16 0, -0.92 -16.01 0, -1.09 -16.87 0, -1.28 -17.72 0, -1.49 -18.57 0, -1.7 -19.41 0, -1.94 -20.26 0, -2.18 -21.09 0, -2.45 -21.92 0, -2.72 -22.75 0, -3.02 -23.57 0, -3.32 -24.39 0, -3.64 -25.2 0, -3.97 -26.01 0, -4.32 -26.81 0, -4.68 -27.6 0, -5.06 -28.39 0, -5.45 -29.17 0, -5.85 -29.95 0, -6.27 -30.71 0, -6.7 -31.47 0"
                                       scale="0 0, 0.033333333 0.033333333, 0.066666667 0.066666667, 0.1 0.1, 0.133333333 0.133333333, 0.166666667 0.166666667, 0.2 0.2, 0.233333333 0.233333333, 0.266666667 0.266666667, 0.3 0.3, 0.333333333 0.333333333, 0.366666667 0.366666667, 0.4 0.4, 0.433333333 0.433333333, 0.466666667 0.466666667, 0.5 0.5, 0.533333333 0.533333333, 0.566666667 0.566666667, 0.6 0.6, 0.633333333 0.633333333, 0.666666667 0.666666667, 0.7 0.7, 0.733333333 0.733333333, 0.766666667 0.766666667, 0.8 0.8, 0.833333333 0.833333333, 0.866666667 0.866666667, 0.9 0.9, 0.933333333 0.933333333, 0.966666667 0.966666667, 1 1, 1 1, 0.966666667 0.966666667, 0.933333333 0.933333333, 0.9 0.9, 0.866666667 0.866666667, 0.833333333 0.833333333, 0.8 0.8, 0.766666667 0.766666667, 0.733333333 0.733333333, 0.7 0.7, 0.666666667 0.666666667, 0.633333333 0.633333333, 0.6 0.6, 0.566666667 0.566666667, 0.533333333 0.533333333, 0.5 0.5, 0.466666667 0.466666667, 0.433333333 0.433333333, 0.4 0.4, 0.366666667 0.366666667, 0.333333333 0.333333333, 0.3 0.3, 0.266666667 0.266666667, 0.233333333 0.233333333, 0.2 0.2, 0.166666667 0.166666667, 0.133333333 0.133333333, 0.1 0.1, 0.066666667 0.066666667, 0.033333333 0.033333333, 0 0"
                            />
                        </Shape>
                    </Transform>
                </Transform>

                <Transform DEF="spikeSquatContainer">
                    <Transform translation="34.39285714 0 0" rotation="0 1 0 4.4" center="-34.39285714 0 0">
                        <Shape DEF="spikeSquat">
                            <Appearance USE="gold"/>
                            <Extrusion convex="false"
                                       crossSection="-1 1.5, 1 1.5, 1.08 1.5, 1.16 1.49, 1.23 1.48, 1.31 1.47, 1.39 1.45, 1.46 1.43, 1.54 1.4, 1.61 1.37, 1.68 1.34, 1.75 1.3, 1.82 1.26, 1.88 1.21, 1.94 1.17, 2 1.11, 2.06 1.06, 2.11 1, 2.17 0.94, 2.21 0.88, 2.26 0.82, 2.3 0.75, 2.34 0.68, 2.37 0.61, 2.4 0.54, 2.43 0.46, 2.45 0.39, 2.47 0.31, 2.48 0.23, 2.49 0.16, 2.5 0.08, 2.5 0, 2.5 -0.08, 2.49 -0.16, 2.48 -0.23, 2.47 -0.31, 2.45 -0.39, 2.43 -0.46, 2.4 -0.54, 2.37 -0.61, 2.34 -0.68, 2.3 -0.75, 2.26 -0.82, 2.21 -0.88, 2.17 -0.94, 2.11 -1, 2.06 -1.06, 2 -1.11, 1.94 -1.17, 1.88 -1.21, 1.82 -1.26, 1.75 -1.3, 1.68 -1.34, 1.61 -1.37, 1.54 -1.4, 1.46 -1.43, 1.39 -1.45, 1.31 -1.47, 1.23 -1.48, 1.16 -1.49, 1.08 -1.5, 1 -1.5, -1 -1.5, -1 1.5"
                                       spine="-2.68 16.47 0, -2.51 16.17 0, -2.34 15.86 0, -2.18 15.55 0, -2.02 15.24 0, -1.87 14.93 0, -1.73 14.61 0, -1.59 14.29 0, -1.46 13.97 0, -1.33 13.64 0, -1.21 13.31 0, -1.09 12.98 0, -0.98 12.65 0, -0.87 12.32 0, -0.77 11.99 0, -0.68 11.65 0, -0.59 11.31 0, -0.51 10.97 0, -0.44 10.63 0, -0.37 10.29 0, -0.3 9.95 0, -0.25 9.6 0, -0.19 9.26 0, -0.15 8.91 0, -0.11 8.56 0, -0.08 8.22 0, -0.05 7.87 0, -0.03 7.52 0, -0.01 7.17 0, 0 6.82 0, 0 6.47 0, 0 -6.47 0, 0 -6.82 0, -0.01 -7.17 0, -0.03 -7.52 0, -0.05 -7.87 0, -0.08 -8.22 0, -0.11 -8.56 0, -0.15 -8.91 0, -0.19 -9.26 0, -0.25 -9.6 0, -0.3 -9.95 0, -0.37 -10.29 0, -0.44 -10.63 0, -0.51 -10.97 0, -0.59 -11.31 0, -0.68 -11.65 0, -0.77 -11.99 0, -0.87 -12.32 0, -0.98 -12.65 0, -1.09 -12.98 0, -1.21 -13.31 0, -1.33 -13.64 0, -1.46 -13.97 0, -1.59 -14.29 0, -1.73 -14.61 0, -1.87 -14.93 0, -2.02 -15.24 0, -2.18 -15.55 0, -2.34 -15.86 0, -2.51 -16.17 0, -2.68 -16.47 0"
                                       scale="0 0, 0.033333333 0.033333333, 0.066666667 0.066666667, 0.1 0.1, 0.133333333 0.133333333, 0.166666667 0.166666667, 0.2 0.2, 0.233333333 0.233333333, 0.266666667 0.266666667, 0.3 0.3, 0.333333333 0.333333333, 0.366666667 0.366666667, 0.4 0.4, 0.433333333 0.433333333, 0.466666667 0.466666667, 0.5 0.5, 0.533333333 0.533333333, 0.566666667 0.566666667, 0.6 0.6, 0.633333333 0.633333333, 0.666666667 0.666666667, 0.7 0.7, 0.733333333 0.733333333, 0.766666667 0.766666667, 0.8 0.8, 0.833333333 0.833333333, 0.866666667 0.866666667, 0.9 0.9, 0.933333333 0.933333333, 0.966666667 0.966666667, 1 1, 1 1, 0.966666667 0.966666667, 0.933333333 0.933333333, 0.9 0.9, 0.866666667 0.866666667, 0.833333333 0.833333333, 0.8 0.8, 0.766666667 0.766666667, 0.733333333 0.733333333, 0.7 0.7, 0.666666667 0.666666667, 0.633333333 0.633333333, 0.6 0.6, 0.566666667 0.566666667, 0.533333333 0.533333333, 0.5 0.5, 0.466666667 0.466666667, 0.433333333 0.433333333, 0.4 0.4, 0.366666667 0.366666667, 0.333333333 0.333333333, 0.3 0.3, 0.266666667 0.266666667, 0.233333333 0.233333333, 0.2 0.2, 0.166666667 0.166666667, 0.133333333 0.133333333, 0.1 0.1, 0.066666667 0.066666667, 0.033333333 0.033333333, 0 0"
                            />
                        </Shape>
                    </Transform>
                </Transform>

                <Transform DEF="spikeSkinnyContainer">
                    <Transform translation="34.39285714 0 0" rotation="0 1 0 5.5" center="-34.39285714 0 0">
                        <Shape DEF="spikeSkinny">
                            <Appearance USE="gold"/>
                            <Extrusion convex="false"
                                       crossSection="-0.5 0.5, 0.5 0.5, 0.53 0.5, 0.55 0.5, 0.58 0.49, 0.6 0.49, 0.63 0.48, 0.65 0.48, 0.68 0.47, 0.7 0.46, 0.73 0.45, 0.75 0.43, 0.77 0.42, 0.79 0.4, 0.81 0.39, 0.83 0.37, 0.85 0.35, 0.87 0.33, 0.89 0.31, 0.9 0.29, 0.92 0.27, 0.93 0.25, 0.95 0.23, 0.96 0.2, 0.97 0.18, 0.98 0.15, 0.98 0.13, 0.99 0.1, 0.99 0.08, 1 0.05, 1 0.03, 1 0, 1 -0.03, 1 -0.05, 0.99 -0.08, 0.99 -0.1, 0.98 -0.13, 0.98 -0.15, 0.97 -0.18, 0.96 -0.2, 0.95 -0.23, 0.93 -0.25, 0.92 -0.27, 0.9 -0.29, 0.89 -0.31, 0.87 -0.33, 0.85 -0.35, 0.83 -0.37, 0.81 -0.39, 0.79 -0.4, 0.77 -0.42, 0.75 -0.43, 0.73 -0.45, 0.7 -0.46, 0.68 -0.47, 0.65 -0.48, 0.63 -0.48, 0.6 -0.49, 0.58 -0.49, 0.55 -0.5, 0.53 -0.5, 0.5 -0.5, -0.5 -0.5, -0.5 0.5"
                                       spine="-1.22 20.37 0, -0.98 18.99 0, -0.78 17.61 0, -0.6 16.22 0, -0.44 14.84 0, -0.3 13.45 0, -0.19 12.05 0, -0.11 10.66 0, -0.05 9.27 0, -0.01 7.87 0, 0 6.47 0, 0 -6.47 0, -0.01 -7.87 0, -0.05 -9.27 0, -0.11 -10.66 0, -0.19 -12.05 0, -0.3 -13.45 0, -0.44 -14.84 0, -0.6 -16.22 0, -0.78 -17.61 0, -0.98 -18.99 0, -1.22 -20.37 0"
                                       scale="0 0, 0.1 0.1, 0.2 0.2, 0.3 0.3, 0.4 0.4, 0.5 0.5, 0.6 0.6, 0.7 0.7, 0.8 0.8, 0.9 0.9, 1 1, 1 1, 0.9 0.9, 0.8 0.8, 0.7 0.7, 0.6 0.6, 0.5 0.5, 0.4 0.4, 0.3 0.3, 0.2 0.2, 0.1 0.1, 0 0"
                            />
                        </Shape>
                    </Transform>
                </Transform>

            </Transform>
        </Transform>
        <!-- Animation of Ring -->
        <TimeSensor DEF="intervalRotateRing" loop="true" cycleInterval="6.0"/><!-- rotate at 1/6 rps forever -->
        <OrientationInterpolator DEF="animateRotateRing" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <!--<ROUTE fromNode="intervalRotateRing" fromField="fraction_changed" toNode="animateRotateRing" toField="set_fraction"/>-->
        <!--<ROUTE fromNode="animateRotateRing" fromField="value_changed" toNode="ringContainer" toField="set_rotation"/>-->
    </Group>

    <Group DEF="crystalContainerRoot">
        <Transform DEF="crystalContainer">
            <Transform DEF="glowingInnerCrystal" translation="0 23.75 0">
                <Shape DEF="crystalHalf">
                    <Appearance DEF="crystalColour">
                        <Material
                                diffuseColor="0.5961 0.9843 1.0"
                                emissiveColor="0 0 0.5"
                                specularColor="0.7216 1.0 1.0"
                                shininess="1.0"
                        />
                    </Appearance>
                    <Cone height="47.5" bottomRadius="14.70" side="true" bottom="false"/>
                </Shape>
                <Transform rotation="0 0 1 3.14" center="0 -23.75 0">
                    <Shape USE="crystalHalf"/>
                </Transform>
            </Transform>

            <!-- Animate a small point light around the crystal to give it an animated glow -->
            <Transform>
                <PointLight DEF="glowInsideCrystal" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                <TimeSensor DEF="intervalMoveGlowInsideCrystal" loop="true" cycleInterval="8"/>
                <PositionInterpolator DEF="moveGlowInsideCrystal" key="0 0.2 0.6 0.75 1"
                                      keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                <ROUTE fromNode="intervalMoveGlowInsideCrystal" fromField="fraction_changed" toNode="moveGlowInsideCrystal" toField="set_fraction"/>
                <ROUTE fromNode="moveGlowInsideCrystal" fromField="value_changed" toNode="glowInsideCrystal" toField="set_location"/>
            </Transform>

            <!-- Animate a second point light around the crystal to give it an animated glow -->
            <Transform rotation="0 1 0 2.3561">
                <PointLight DEF="glowInsideCrystal2" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                <TimeSensor DEF="intervalMoveGlowInsideCrystal2" loop="true" cycleInterval="4"/>
                <PositionInterpolator DEF="moveGlowInsideCrystal2" key="0 0.1 0.3 0.6 1"
                                      keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                <ROUTE fromNode="intervalMoveGlowInsideCrystal2" fromField="fraction_changed" toNode="moveGlowInsideCrystal2" toField="set_fraction"/>
                <ROUTE fromNode="moveGlowInsideCrystal2" fromField="value_changed" toNode="glowInsideCrystal2" toField="set_location"/>
            </Transform>

            <!-- Animate a second point light around the crystal to give it an animated glow -->
            <!--<Transform rotation="0 0 1 2.3561">-->
            <Transform translation="0 -40 0">
                <Transform rotation="0 1 0 3.141">
                    <PointLight DEF="glowInsideCrystal3" location="8 20 0" intensity="1.0" attenuation="0 0.1 0.009"/>
                    <TimeSensor DEF="intervalMoveGlowInsideCrystal3" loop="true" cycleInterval="6"/>
                    <PositionInterpolator DEF="moveGlowInsideCrystal3" key="0 0.1 0.3 0.6 1"
                                          keyValue="15 0 15, 7 30 7, -1 35 8, 1 30 10, 15 0 15"/><!-- Key will "swoop" then "nudge" then "steadily move back to start" -->
                    <ROUTE fromNode="intervalMoveGlowInsideCrystal3" fromField="fraction_changed" toNode="moveGlowInsideCrystal3" toField="set_fraction"/>
                    <ROUTE fromNode="moveGlowInsideCrystal3" fromField="value_changed" toNode="glowInsideCrystal3" toField="set_location"/>
                </Transform>
            </Transform>

            <Transform DEF="debugPointLight">
                <Shape>
                    <Appearance>
                        <Material transparency="0.7"/>
                    </Appearance>
                    <Sphere radius="1" />
                </Shape>
            </Transform>
            <!--<ROUTE fromNode="moveGlowInsideCrystal" fromField="value_changed" toNode="debugPointLight" toField="set_translation" />-->

            <Transform DEF="outerCrystal" translation="0 25 0">
                <Shape DEF="outerCrystalHalf">
                    <Appearance>
                        <Material
                                diffuseColor="0.3098 0.6549 0.8941"
                                transparency="0.3"
                        />
                    </Appearance>
                    <Cone height="50" bottomRadius="16.3" side="true" bottom="false"/>
                </Shape>
                <Transform rotation="0 0 1 3.14" center="0 -25 0">
                    <Shape USE="outerCrystalHalf"/>
                </Transform>
            </Transform>
        </Transform>

        <!-- Animation of Crystal -->
        <TimeSensor DEF="intervalRotateCrystal" loop="true" cycleInterval="12.0" /><!-- rotate at 1/12 rps forever -->
        <OrientationInterpolator DEF="animateRotateCrystal" key="0 0.5 1" keyValue="0 1 0 0, 0 1 0 3.14, 0 1 0 6.28"/>
        <ROUTE fromNode="intervalRotateCrystal" fromField="fraction_changed" toNode="animateRotateCrystal" toField="set_fraction" />
        <ROUTE fromNode="animateRotateCrystal" fromField="value_changed" toNode="crystalContainer" toField="set_rotation" />
    </Group>
</Scene>
</X3D>
